# Query: Your screen is so big ㅜ-ㅜ
# ContextLines: 1

7개 결과 - 7 파일

chat.html:
  86      <div id="no-mobile">
  87:       <span>Your screen is so big ㅜ^ㅜ</span>
  88      </div>

chats.html:
  90      <div id="no-mobile">
  91:       <span>Your screen is so big ㅜ^ㅜ</span>
  92      </div>

find.html:
  124      <div id="no-mobile">
  125:       <span>Your screen is so big ㅜ^ㅜ</span>
  126      </div>

friends.html:
  122      <div id="no-mobile">
  123:       <span>Your screen is so big ㅜ^ㅜ</span>
  124      </div>

index.html:
  40      <div id="no-mobile">
  41:       <span>Your screen is so big ㅜ^ㅜ</span>
  42      </div>

more.html:
  136      <div id="no-mobile">
  137:       <span>Your screen is so big ㅜ^ㅜ</span>
  138      </div>

settings.html:
  94      <div id="no-mobile">
  95:       <span>Your screen is so big ㅜ^ㅜ</span>
  96      </div>
